

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YangooSen">
  <meta name="keywords" content="">
  
    <meta name="description" content="py2neo的api使用和注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="py2neo">
<meta property="og:url" content="http://example.com/2024/04/08/py2neo/index.html">
<meta property="og:site_name" content="YangooSen">
<meta property="og:description" content="py2neo的api使用和注意点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T07:32:42.000Z">
<meta property="article:modified_time" content="2024-05-15T09:15:06.462Z">
<meta property="article:author" content="YangooSen">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>py2neo - YangooSen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YangooSen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/ironman.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="py2neo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-08 15:32" pubdate>
          2024年4月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">py2neo</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>操作neo4j的数据有两种形式：可以传入cypher语句，然后用graph.run执行，返回游标；另一种方式是用py2neo内置的类和方法来操作，下面主要介绍第二种方法<br>
另外需要注意的是，图数据库是能够帮我们尽量快速地找出不同节点的关系，因此向一个节点或者关系中插入很多无关的数据是完全没有必要的，会浪费很多硬盘资源，检索也会消耗更多时间。合理的做法是只把与图有关的数据存入图数据库，其他无关的属性信息可以存在其他地方，减少检索和存储开支</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">neo4j start<br>connect:<br>bolt://localhost:7687<br>user:neo4j<br><span class="hljs-built_in">pwd</span>:Wwxx!<br></code></pre></td></tr></table></figure>
<h1>Graph</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#graph-objects">Graph</a>是具体的某个数据库，是本地类与服务器数据库交互的接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">graph = Graph(<span class="hljs-string">&#x27;http://localhost:7474&#x27;</span>,auth=(<span class="hljs-string">&#x27;neo4j&#x27;</span>,password), name = <span class="hljs-string">&#x27;neo4j&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>如果name指定的数据库不存在会报错，初始只有neo4j和system，可以在<code>neo4j start</code>之后在<a target="_blank" rel="noopener" href="http://localhost:7474/browser/">本地</a>查看</p>
<h2 id="schema">schema</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Graph.schema">schema</a>返回<a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Graph.schema">数据库模式对象</a>，具体作用看下面介绍</p>
<h2 id="create">create</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Graph.create">create</a>用于添加节点和关系，创建Node类和Relationship类之后可以传入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">graph.create(subgraph)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>添加关系的时候先查找一下是否已经存在这个节点，如果已经存在的话，建立关系的时候需要用已经存在于数据库中的节点，而不要新建，否则会出现新节点</p>
</blockquote>
<h2 id="push">push</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Graph.push">push</a>用于修改节点和边的标签和属性，修改Node或Relationship的实例之后可以push来修改已有的节点和边</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">graph.push(subgraph)<br></code></pre></td></tr></table></figure>
<h2 id="delete">delete</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Transaction.delete">delete</a>用于删除节点和关系，<strong>删除节点时会把与节点有关的边也删除，删除关系会把边和头尾节点都删除</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">graph.delete(subgraph)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里要注意删除边的时候会把端节点也删除，如果需要只删除边可以用<a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Transaction.separate">separate</a>，会留下孤立节点</p>
</blockquote>
<h1>Node</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#node-objects">Node</a>是本地的节点类，只有被<code>graph.create</code>或<code>graph.merge</code>之后才会存入数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">node = Node(label,k1=v1,k2=v2,k3=v3)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意label的字符串最好不要带空格，只用一个完整的单词，不然有些地方可能会出问题，比如修改展示的style.grass可能会识别不了<br>
另外修改节点和边在网站展示的style，可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/439199149">这里</a></p>
</blockquote>
<h2 id="identity">identity</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Node.identity">identity</a>返回数据库中已有Node的id，如果不在数据库中会返回None</p>
<blockquote>
<p>重载的==只会根据id来判断相等，如果还没有存入数据库的节点用==，它只会与自己相等，其他逗号返回false</p>
</blockquote>
<h2 id="labels">labels</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Node.labels">labels</a>返回节点的所有label，可以用<code>add_label</code>和<code>remove_label</code>操作label</p>
<h2 id="dict">dict</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Node.items">dict(node)</a>返回节点的属性字典，节点属性的相关方法和dict的方法基本一致，删除节点的属性用<code>del node[key]</code></p>
<h1>Relationship</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Node.items">Relationship</a> 创建边，如果没有指定边的类型会默认为<code>T0</code>，可以继承类修改此默认设置，详见官方文档</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">rel=Relationship(head,r_type,tail,k1=v1,k2=v2,k3=v3)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>如果建立关系的时候，起始节点或者结束节点不存在，则在建立关系的同时建立这个节点</p>
</blockquote>
<h2 id="identity-2">identity</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Relationship.identity">identity</a>和节点的<code>identity</code>类似，返回已存在数据库中边的id，边相等判断是头尾节点id相等和边类型r_type相等</p>
<h2 id="dict-2">dict</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/data/index.html#py2neo.data.Relationship.items">dict(rel)</a>和节点的方法类似</p>
<h1>NodeMatcher</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/matching.html">NodeMatcher</a>在指定数据库中匹配符合条件的节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">matcher=NodeMatcher(graph)<br>node_match=matcher.<span class="hljs-keyword">match</span>(label,k1=v1,k2=v2)<br></code></pre></td></tr></table></figure>
<p>返回<a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/matching.html#nodematch-objects">NodeMatch</a>对象，可以用循环迭代，也可以用<code>len(NodeMatch)</code>计数，用<code>NodeMatch.all()</code>获得Node的列表</p>
<blockquote>
<p>如果匹配规则较复杂，可以先拿到所有节点，再用for循环筛选</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">nodes=NodeMatcher(graph).<span class="hljs-keyword">match</span>()<br><span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> nodes:<br>    <span class="hljs-comment">#filter</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h1>RelationshipMatcher</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/matching.html#relationshipmatcher-objects">RelationshipMatcher</a>和NodeMatcher类似，可以用边类型和属性匹配，也可以指定待查找边的端节点,<a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/matching.html#relationshipmatcher-objects">传入node的set表示node可以指代头节点或尾节点</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">matcher=RelationshipMatcher(graph)<br>rel_match=relation_matcher.<span class="hljs-keyword">match</span>((node,),r_type,k1=v1,k2=v2)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>匹配规则较复杂也可以先拿到所有边再用for循环筛选</p>
</blockquote>
<h1>Schema</h1>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#schema-objects">Schema</a>是图数据库的模式，可以得到数据库中已有的节点标签种类和边种类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">schema=graph.schema<br>node_labels=schema.node_labels<br>rel_types=schema.relation_types<br></code></pre></td></tr></table></figure>
<h2 id="create-index">create_index</h2>
<p><a target="_blank" rel="noopener" href="https://neo4j-contrib.github.io/py2neo/workflow.html#py2neo.Schema.create_index">create_index</a>为标签是label的节点在属性k1和k2上创建索引，<code>drop_index</code>删除索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">schema.create_index(label,k1,k2)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>最好在插入数据之前就建立好索引，否则索引的建立会很耗时间。索引可以大幅度降低大规模数据的查询速度<br>
用sechma的相关方法创建或查看index的时候总会报错，最终选择直接运行cypher语句来创建节点索引，关于图数据的索引看<a target="_blank" rel="noopener" href="https://neo4j.com/docs/cypher-manual/current/indexes/">这里</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">graph.run(CREATE INDEX index_name FOR (n:label) ON (n.k1,n.k2))<br></code></pre></td></tr></table></figure>
</blockquote>
<h1>example</h1>
<p>下面的代码是将本地的<a target="_blank" rel="noopener" href="https://github.com/gnn4dr/DRKG?spm=wolai.workspace.0.0.6880767brB3zhW">DRKG</a>三元组数据集插入到neo4j图数据库中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> ctypes.wintypes <span class="hljs-keyword">import</span> PRECT<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> py2neo <span class="hljs-keyword">import</span> Graph,Node,Relationship,NodeMatcher<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">printCols</span>(<span class="hljs-params">df</span>):<br>    data=<span class="hljs-built_in">dict</span>(df.iloc[:<span class="hljs-number">5</span>,:])<br>    <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> data.items():<br>        <span class="hljs-built_in">print</span>(k)<br>        <span class="hljs-built_in">print</span>(v)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;=&quot;</span>*<span class="hljs-number">10</span>)<br><br><br><span class="hljs-comment"># 20:48 -&gt; 15:03 插入97000+个节点，920000条边</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DRKGData</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:<br>        path=<span class="hljs-string">&#x27;./drkg.tsv&#x27;</span><br>        columns=[<span class="hljs-string">&#x27;head&#x27;</span>,<span class="hljs-string">&#x27;relation&#x27;</span>,<span class="hljs-string">&#x27;tail&#x27;</span>]<br>        self.df=self.getData(path,columns)<br>        <span class="hljs-comment">#self.df=self.df.iloc[:10000,:]</span><br><br>        self.Graph=Graph(<span class="hljs-string">&#x27;http://localhost:7474&#x27;</span>,auth=(account,password), name = <span class="hljs-string">&#x27;neo4j&#x27;</span>)<br>        <span class="hljs-comment">#print(self.Graph.schema.node_labels)</span><br>        <span class="hljs-comment">#self.Graph.run(&quot;create index for (n:Gene) on (n.id)&quot;)</span><br>        <span class="hljs-comment">#print(self.Graph.schema.get_indexes(&quot;Gene&quot;))</span><br>        <span class="hljs-comment">#self.Graph.schema.create_index(&quot;Gene&quot;,&quot;id&quot;)</span><br><br><br>        self.delete_old()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;delete old data done&quot;</span>)<br>        self.name2id=self.getName2id()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;insert node done&quot;</span>)<br>        <span class="hljs-comment">#print(self.name2entity)</span><br>        self.insert()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;done&quot;</span>)<br><br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getName2id</span>(<span class="hljs-params">self</span>):<br><br>        nodeid=<span class="hljs-number">0</span><br>        name2id=<span class="hljs-built_in">dict</span>()<br><br>        heads=<span class="hljs-built_in">set</span>(self.df.iloc[:,<span class="hljs-number">0</span>])<br>        tails=<span class="hljs-built_in">set</span>(self.df.iloc[:,<span class="hljs-number">2</span>])<br>        nodes=heads|tails<br><br>        <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> nodes:<br>            <span class="hljs-comment">#注意name中最好不要有空格，不然结果中颜色会出问题</span><br>            entity=Node(node.split(<span class="hljs-string">&quot;::&quot;</span>)[<span class="hljs-number">0</span>],<span class="hljs-built_in">id</span>=nodeid,name=node)<br>            <span class="hljs-comment">#这里已经插入了节点</span><br>            self.Graph.create(entity)<br>            name2id[node]=nodeid<br>            nodeid+=<span class="hljs-number">1</span><br><br><br>        <span class="hljs-keyword">return</span> name2id<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">delete_old</span>(<span class="hljs-params">self</span>):<br>        self.Graph.delete_all()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">insert</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment">#插入边</span><br>        matcher=NodeMatcher(self.Graph)<br><br>        <span class="hljs-keyword">for</span> index,row <span class="hljs-keyword">in</span> self.df.iterrows():<br>            headid=self.name2id[row[<span class="hljs-string">&#x27;head&#x27;</span>]]<br>            tailid=self.name2id[row[<span class="hljs-string">&#x27;tail&#x27;</span>]]<br><br>            head=matcher.<span class="hljs-keyword">match</span>(<span class="hljs-built_in">id</span>=headid).first()<br>            tail=matcher.<span class="hljs-keyword">match</span>(<span class="hljs-built_in">id</span>=tailid).first()<br>            rel=Relationship(head,row[<span class="hljs-string">&quot;relation&quot;</span>],tail)<br><br>            self.Graph.create(rel)<br><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">getData</span>(<span class="hljs-params">self,path,columns</span>):<br>        df=pd.read_csv(path,sep=<span class="hljs-string">&#x27;\t&#x27;</span>)<br>        df.columns=columns<br>        <span class="hljs-keyword">return</span> df<br><br><br><br>data=DRKGData()<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GNN/" class="print-no-link">#GNN</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/12/KGEmbedding/" title="KGEmbedding">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KGEmbedding</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/07/unsolved/" title="unsolved">
                        <span class="hidden-mobile">unsolved</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
